# dozer-samples

./: README.md  pom.xml
src/main/resources/: CarFactoryMapping.xml  CollectionMapping.xml  CustomerCarFactoryMapping.xml  PersonMapping.xml  ZooMapping.xml  log4j.properties
src/test/java/pl/agol/dozer/test/: AdvancedMappingTest.java  CarFactoryDozerMappingTest.java  CollectionDozerMappingTest.java  CompositionDozerMappingTest.java  CustomConverterDozerTest.java  DozerBuilderMappingTest.java  DozerXMLTestTemplate.java  InheritanceDozerMappingTest.java  MegaAdvanceMappingTest.java  PersonMappingTest.java  SimpleDozerMappingTest.java  SimpleMappingTest.java
src/test/java/pl/agol/dozer/test/entity/: Mtu.java  OtherPerson.java  Person.java
src/test/java/pl/agol/dozer/test/entity/collection/: Garage.java  GarageInfo.java
src/test/java/pl/agol/dozer/test/entity/composition/: CarFactory.java
src/test/java/pl/agol/dozer/test/entity/converter/: ManufacturerToInfoConverter.java
src/test/java/pl/agol/dozer/test/entity/iheritance/: ZooDmain.java
src/test/java/pl/agol/dozer/test/entity/inheritance/: ZooDmain.java  ZooDomain.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pl.agol.dozer.test.AdvancedMappingTest.xml  TEST-pl.agol.dozer.test.MappingTest.xml  TEST-pl.agol.dozer.test.MegaAdvanceMappingTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
